FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=core.settings

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bash \
        netcat-traditional && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code and entrypoint script
COPY backend .

# Create static directory and set permissions
RUN mkdir -p /app/static && \
    chmod -R 755 /app/static && \
    chmod +x /app/docker-entrypoint.sh

# Run entrypoint script
ENTRYPOINT ["/bin/bash", "/app/docker-entrypoint.sh"]